APP_CONFIG__DB__URL=postgresql+asyncpg://user:pass@localhost:5432/postgres
APP_CONFIG__DB__ECHO=1
APP_CONFIG__GUNICORN__WORKERS=1
APP_CONFIG__FASTSTREAM__URL=amqp://user:pass@localhost:5672//
APP_CONFIG__DB_LIMIT_TASKS_RESULT=100